---
stages:
  - linter
  - test
  - release

include:
  - local: .gitlab/ci-*.yaml
  - project: yellowhat-labs/bootstrap
    file: templates/linter.yaml
    ref: v2.4.10
    inputs:
      mypy_extra_opts: "--exclude tests"
  - project: yellowhat-labs/bootstrap
    file: templates/release.yaml
    ref: v2.4.10
