---
test:
  extends: .common
  stage: test
  image: $IMAGE
  parallel:
    matrix:
      - IMAGE:
          - docker.io/python:3.12-alpine
          - docker.io/python:3.13-alpine
          - docker.io/python:3.14-rc-alpine
  before_script:
    - apk add curl
    - pip install coverage pytest requests
    - python --version
    - pytest --version
    - coverage --version
  script:
    - for py in tests/test*.py; do
          coverage run --parallel-mode -m pytest --capture=no "$py";
      done
    - coverage combine
    - coverage report
    - coverage report --show-missing
  coverage: '/TOTAL.*\s([.\d]+)%/'
  after_script:
    - coverage xml
    - sed -i "s=<source>.*</source>=<source>serve.py</source>=g" coverage.xml
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
